<!DOCTYPE html>
<html>
<head>
    <title>Reset Your Password</title>
    <style>
        /* Add your CSS styles for better design here */
        .email-container {
            background-color: #f4f4f4;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
            color: #555;
        }

        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff !important;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        .signature {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Reset Your Password</h1>
        <p>Dear {{name}},</p>
        <p>We noticed that you recently requested to reset your password for your {{sitename}} account. To complete the process, please follow the instructions below:</p>
        <p>Click on the following link to reset your password:</p>
        <p><a href={{link}}>Reset Password</a></p>
        <p>If you are unable to click on the link above, please copy and paste the URL into your web browser.</p>
        <p>Please note that this link is only valid for the next 24 hours. If you do not reset your password within this time frame, you will need to request another password reset.</p>
        <p>For security reasons, we recommend that you choose a strong and unique password for your account. Here are some tips for creating a secure password:</p>
        <ul>
            <li>Use a combination of uppercase and lowercase letters.</li>
            <li>Include numbers and special characters (e.g., !, @, #, $).</li>
            <li>Avoid using easily guessable information such as your name or birthdate.</li>
            <li>Make sure your password is at least 8 characters long.</li>
        </ul>
        <p>If you did not request a password reset, please disregard this email. Your account remains secure, and no further action is required.</p>
        <p class="signature">Thank you for using {{sitename}}.<br>The {{sitename}} Team</p>
    </div>
</body>
</html>
